<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.hamilton.teacherscheduler.controller.MainController">
   <children>
      <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="55.0" prefWidth="200.0" stylesheets="@header.css" VBox.vgrow="NEVER">
         <children>
            <ImageView fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/hamiltonLogo.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="506.0" style="-fx-text-fill: white; -fx-font-size: 16; -fx-font-weight: bold;" text="Teacher Scheduler" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
            <Button alignment="CENTER" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="55.0" prefWidth="65.0">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/account.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="60.0" stylesheets="@dock.css">
               <children>
                  <Button alignment="CENTER" contentDisplay="TOP" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleHomeB" prefHeight="50.0" style="-fx-text-fill: white; -fx-font-size: 10;" text="Home">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/home.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleScheduleB" prefHeight="50.0" style="-fx-text-fill: white; -fx-font-size: 10;" text="Schedule">
                     <graphic>
                        <ImageView fitHeight="57.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/calendar.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleSpecialsB" prefHeight="50.0" style="-fx-text-fill: white; -fx-font-size: 10;" text="Specials">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/specials.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTeachersB" prefHeight="50.0" style="-fx-text-fill: white; -fx-font-size: 10;" text="Teachers">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/teacher.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleSettingsB" prefHeight="50.0" style="-fx-text-fill: white; -fx-font-size: 10;" text="Settings">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/settings.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <Pane fx:id="rootPane" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <StackPane>
                     <children>
                        <Pane />
                        <Pane />
                        <Pane />
                        <Pane />
                        <Pane />
                     </children>
                  </StackPane>
               </children></Pane>
         </children>
      </HBox>
   </children>
</VBox>
