<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.hamilton.teacherscheduler.controller.SettingsController">
    <children>
        <HBox prefHeight="45.0" prefWidth="600.0">
            <children>
                <Label alignment="CENTER" prefHeight="40.0" prefWidth="66.0" text="Settings" />
            </children></HBox>
        <TableView fx:id="tableView" prefHeight="309.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="periodColumn" prefWidth="139.66667687892914" text="Period" />
                <TableColumn fx:id="kColumn" prefWidth="67.0" text="K" />
                <TableColumn fx:id="column1" prefWidth="75.66664123535156" text="1" />
                <TableColumn fx:id="column2" prefWidth="78.33334350585938" text="2" />
                <TableColumn fx:id="column3" prefWidth="78.6666259765625" text="3" />
                <TableColumn fx:id="column4" prefWidth="75.66671752929688" text="4" />
                <TableColumn fx:id="column5" prefWidth="85.66671752929688" text="5" />
            </columns>
        </TableView>
        <HBox prefHeight="62.0" prefWidth="358.0">
            <children>
                <Button onAction="#create" text="Create" />
                <Button onAction="#edit" text="Edit" />
                <Button onAction="#delete" text="Delete" />
            </children></HBox>
        <Label alignment="CENTER" prefHeight="63.0" prefWidth="61.0" />
    </children>
</VBox>
