<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="K" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="1" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="2" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="3" />
                     </children>
                  </VBox>
                  <VBox prefHeight="400.0" prefWidth="92.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="4" />
                     </children>
                  </VBox>
                  <VBox prefHeight="400.0" prefWidth="79.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="5" />
                     </children>
                  </VBox>
                  <VBox prefHeight="400.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </center>
         <left>
            <VBox maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Time" />
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</VBox>
