<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.DropdownButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="45.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="280.0" text="Teacher Schedule" />
         </children>
      </HBox>
      <TableView prefHeight="309.0" prefWidth="600.0">
         <columns>
            <TableColumn prefWidth="139.66667687892914" text="Class" />
            <TableColumn prefWidth="67.0" text="K" />
            <TableColumn prefWidth="75.66664123535156" text="1st" />
            <TableColumn prefWidth="78.33334350585938" text="2nd" />
            <TableColumn prefWidth="78.6666259765625" text="3rd" />
            <TableColumn prefWidth="75.66671752929688" text="4th" />
            <TableColumn prefWidth="85.66671752929688" text="5th" />
         </columns>
      </TableView>
      <HBox prefHeight="62.0" prefWidth="358.0">
         <children>
            <Label alignment="CENTER" prefHeight="82.0" prefWidth="145.0" snapToPixel="false" text="Select Teacher" />
            <DropdownButton prefHeight="0.0" prefWidth="88.0">
                <items>
                    <MenuItem text="Choice 1" />
                    <MenuItem text="Choice 2" />
                    <MenuItem text="Choice 3" />
                </items>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </DropdownButton>
         </children>
      </HBox>
   </children>
</VBox>
