<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.hamilton.teacherscheduler.controller.TeacherController">
   <children>
      <HBox prefHeight="58.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" prefHeight="42.0" prefWidth="225.0" text="Teachers" />
         </children></HBox>
      <TableView fx:id="tableView" prefHeight="324.0" prefWidth="600.0">
         <columns>
            <TableColumn fx:id="fName" prefWidth="139.66667687892914" text="First Name" />
            <TableColumn fx:id="lName" prefWidth="67.0" text="Last Name" />
            <TableColumn fx:id="phone" prefWidth="75.66664123535156" text="Phone Number" />
            <TableColumn fx:id="hoursAvailable" prefWidth="78.33334350585938" text="Hours Available" />
         </columns>
      </TableView>
      <HBox prefHeight="62.0" prefWidth="358.0">
         <children>
            <Button onAction="#create" text="Create" />
            <Button onAction="#edit" text="Edit" />
            <Button onAction="#delete" text="Delete" />
         </children></HBox>
      <Label alignment="CENTER" prefHeight="63.0" prefWidth="61.0" />
   </children>
</VBox>
