<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.DropdownButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="301.0" prefWidth="671.0">
         <columns>
            <TableColumn editable="false" prefWidth="75.0" text="Time" />
            <TableColumn editable="false" prefWidth="116.66665649414062" text="          Monday" />
            <TableColumn editable="false" prefWidth="111.33331298828125" text="          Tuesday" />
            <TableColumn editable="false" prefWidth="126.0" text="         Wednesday" />
            <TableColumn editable="false" prefWidth="123.3333740234375" text="           Thursday" />
            <TableColumn editable="false" prefWidth="116.66664632161462" text="             Friday" />
         </columns>
      </TableView>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Select Teacher" />
            <DropdownButton>
                <items>
                    <MenuItem />
                    <MenuItem />
                    <MenuItem />
                </items>
            </DropdownButton>
         </children>
      </HBox>
   </children>
</VBox>
